{
    "name": "davigs/laravel-tracker",
    "description": "A Laravel Visitor Tracker - Upgrading Laravel v10",
    "keywords": ["tracker", "tracking", "visitor", "logging", "user agent", "mobile detection", "laravel", "pragmarx"],
    "license": "MIT",
    "authors": [
        {
            "name": "Davi Gomes",
            "email": "davigomess@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "~3.6",
        "laravel/framework": "~10",
        "pragmarx/support": "~0.9",
        "ramsey/uuid": "~4.7",
        "jenssegers/agent": "~2.6",
        "ua-parser/uap-php" : "~3.9",
        "pragmarx/datatables": "^1.4.12",
        "snowplow/referer-parser": "~0.1",
        "jaybizzle/crawler-detect": "~1.0",
        "psr/log": "~3.0"
    },
    "suggest": {
        "geoip/geoip": "~1.14",
        "geoip2/geoip2": "~2.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.8"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Tracker\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        },
        "laravel": {
            "providers": [
               "PragmaRX\\Tracker\\Vendor\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Tracker": "PragmaRX\\Tracker\\Vendor\\Laravel\\Facade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
